NODE_ENV=production     #development | production
PORT=8080
MONGO_URI=mongodb+srv://x:x@ecommerce.zzmhvav.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET=secret
GITHUB_APP_ID=app_id
GITHUB_CLIENT_ID=id
GITHUB_CLIENT_SECRET=client
APPLICATION_KEY=key
=
