NODE_ENV=production     #development | production
PORT=8080
MONGO_URI=mongodb+srv://LeBateleur:Arcanum@ecommerce.zzmhvav.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET=secreto
GITHUB_APP_ID=847823
GITHUB_CLIENT_ID=Iv1.a4e074b7057f062f
GITHUB_CLIENT_SECRET=3fca71b77346b74b1be965509b45134fd2f92350
APPLICATION_KEY=zcmb mvay nbva tdqn 
=
